# CRUDWITHMONGODB

./: README.md  apprunner.yaml  pom.xml
src/main/java/com/mongo/: CrudwithmongodbApplication.java
src/main/java/com/mongo/controller/: StudentController.java
src/main/java/com/mongo/documents/: Department.java  Student.java  Subject.java
src/main/java/com/mongo/dto/: DepartmentDto.java  StudentDto.java  SubjectDto.java
src/main/java/com/mongo/repository/: StudentCustomRepository.java  StudentCustomRepositoryImpl.java  StudentRepository.java
src/main/java/com/mongo/service/: StudentService.java  StudentServiceImpl.java
src/main/java/com/mongo/validations/: StudentInputDataException.java  StudentValidations.java
src/main/resources/: application.properties
src/test/java/com/mongo/: CrudwithmongodbApplicationTests.java
src/test/java/com/mongo/controller/: StudentControllerTest.java
src/test/java/com/mongo/service/: StudentServiceTest.java
