spring.data.mongodb.uri=mongodb+srv://sampath:sam123@fse.xqvef.mongodb.net/spring?retryWrites=true&w=majority
spring.data.mongodb.database=spring

# This will disable printing reponse trace. By default Spring boot devtools will enable 
server.error.include-stacktrace=never
